{% extends 'base.html' %}

{% block title %}Manage Locations{% endblock %}

{% block content %}

   <div class="row mt-4 mb-4">
      <a href="{{ url_for('search') }}" class="btn btn-success mb-2 font-weight-bold">Search</a>

      <div class="col-sm-6 offset-sm-3">
         <form class="form-inline" action = "{{ url_for('addLocation') }}" method = "POST">
            <div class="form-group mb-2">
               <label for="AddLocation" class="sr-only">Add Location</label>
               <input type="text" readonly class="form-control-plaintext  form-control-lg" id="AddLocation" value="Add Location">
            </div>
            <div class="form-group mx-sm-3 mb-2">
               <label for="AddLocation" class="sr-only"></label>
               <input class="form-control form-control-lg"type="text" name="lm" placeholder="Location Name" id="LocationName" required>
            </div>
            <button type="submit" class="btn btn-success mb-2 font-weight-bold" style="border-radius: 25px;">+</button>
         </form>
      </div>
   </div>

   <div class="row">
      <div class="col-sm-8 offset-sm-2">
         <table class="table">
            <thead class="thead">
               <tr>
                  <th scope="col" class="text-center">#</th>
                  <th scope="col" class="text-center">LOCATION NAME</th>
                  <th scope="col" class="text-center">ACTION </th>
               </tr>
            </thead>
            <tbody>
               {% for row in rows %}
                  <tr>
                     <td scope="row" class="text-center">{{row["locationID"]}}</td>
                     <td class="text-center">{{row["locationName"]}}</td>
                     <td class="text-center">
                        <a><button class="btn btn-primary mr-1" OnClick='showModal({{row["locationID"]}},"{{row["locationName"]}}");'>Edit</button></a>
                        <a class=" mt-1 ml-1" onclick="if(!confirm('Confirm Delete?')){return false;}" href='deleteLocation/{{row["locationID"]}}'><button class="btn btn-danger">Delete</button></a>
                     </td> 
                  </tr>
               {% endfor %}
            </tbody>
         </table>
      </div>
   </div>

   <!-- The Modal -->
   <div class="modal fade" id="myModal">
         <div class="modal-dialog">
         <div class="modal-content">
         
            <!-- Modal Header -->
            <div class="modal-header">
               <h4 class="modal-title">Edit Location</h4>
               <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            
            <!-- Modal body -->
            <div class="modal-body">
               <form class="form-inline" action = "{{ url_for('editLocation') }}" method = "POST">
                  <div class="form-group mx-sm-3 mb-2">
                     <input type="text" readonly class="form-control-plaintext  form-control-lg" name="LocationID" id="LocationID" style="display: none;" value="00">
                  </div>
                  <div class="form-group mx-sm-3 mb-2">
                     <label for="NEWLocationName" class="sr-only"></label>
                     <input class="form-control form-control-lg"type="text" name="NEWLocationName" placeholder="New Location Name" id="NEWLocationName" required>
                  </div>
                  <button type="submit" class="btn btn-success mb-2 font-weight-bold" style="border-radius: 25px;">&#10003;</button>
               </form>
            </div>
            
         </div>
         </div>
      </div>
   
      <script>
         $(document).ready(function() {
            $(".sb_ml").addClass("active");   
         });
         function showModal(id,oldname){
               $('#LocationID').val(id);
               $('#NEWLocationName').val(oldname);
               $('#myModal').modal('toggle');
            }
      </script>

{% endblock %}