{% extends "base.html" %}

{% block title %}Search{% endblock %}

{% block content %}
<div class="container mt-5">
    <h2>Search</h2>
    <form method="get" action="{{ url_for('search') }}">
        <div class="form-group">
            <label for="searchType">Search Type:</label>
            <select id="searchType" name="type" class="form-control">
                <option value="products">Products</option>
                <option value="locations">Locations</option>
                <option value="movements">Movements</option>
            </select>
        </div>
        <div class="form-group">
            <label for="searchQuery">Search Query:</label>
            <input type="text" class="form-control" id="searchQuery" name="query" placeholder="Enter search term...">
        </div>
        <button type="submit" class="btn btn-primary">Search</button>
    </form>

    {% if results %}
        <h3>Results:</h3>
        <div class="list-group">
            {% for result in results %}
                <a href="#" class="list-group-item list-group-item-action">
                    {{ result }}
                </a>
            {% endfor %}
        </div>
    {% else %}
        <p>No results to display.</p>
    {% endif %}
</div>
{% endblock %}
